k8chart/templates/ingress.yaml (before)
{{- if .Values.shared.deploy }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}-ingress
  namespace: {{ .Values.metadata.namespace }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      {{- $root := . }}
      {{- $appName := .Values.app.name }}
      {{- $servicePort := .Values.ingress.servicePort }}
      {{- range .Values.ingress.paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: "{{ $appName }}-{{ .name }}-svc"
            port:
              number: {{ $servicePort }}
      {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}-ingress-static
  namespace: {{ .Values.metadata.namespace }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1/static/$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /v1/static(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.app.name }}-v1-svc"
            port:
              number: {{ .Values.ingress.servicePort }}
      - path: /v2/static(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.app.name }}-v2-svc"
            port:
              number: {{ .Values.ingress.servicePort }}
      - path: /static(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.app.name }}-static-svc"
            port:
              number: {{ .Values.ingress.servicePort }}

        {{- end }}

k8chart/templates/ingress.yaml (after)
{{- if .Values.shared.deploy }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}-ingress
  namespace: {{ .Values.metadata.namespace }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      {{- $root := . }}
      {{- $appName := .Values.app.name }}
      {{- $servicePort := .Values.ingress.servicePort }}
      {{- range .Values.ingress.paths }}
      - path: {{ .path }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: "{{ $appName }}-{{ .name }}-svc"
            port:
              number: {{ $servicePort }}
      {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}-ingress-static
  namespace: {{ .Values.metadata.namespace }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /static/$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /v1/static(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.app.name }}-v1-svc"
            port:
              number: {{ .Values.ingress.servicePort }}
      - path: /static(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: "{{ .Values.app.name }}-v1-svc"
            port:
              number: {{ .Values.ingress.servicePort }}
{{- end }}

k8chart/templates/ingress.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
     meta.helm.sh/release-namespace: {{ .Release.Namespace }}
     nginx.ingress.kubernetes.io/ssl-redirect: "false"
     nginx.ingress.kubernetes.io/use-regex: "true"
-    nginx.ingress.kubernetes.io/rewrite-target: /$2
+    # nginx.ingress.kubernetes.io/rewrite-target: /$2
 spec:
   ingressClassName: nginx
   rules:
@@ -38,7 +38,7 @@ metadata:
     meta.helm.sh/release-namespace: {{ .Release.Namespace }}
     nginx.ingress.kubernetes.io/ssl-redirect: "false"
     nginx.ingress.kubernetes.io/use-regex: "true"
-    nginx.ingress.kubernetes.io/rewrite-target: /$1/static/$2
+    nginx.ingress.kubernetes.io/rewrite-target: /static/$2
 spec:
   ingressClassName: nginx
   rules:
@@ -51,19 +51,11 @@ spec:
             name: "{{ .Values.app.name }}-v1-svc"
             port:
               number: {{ .Values.ingress.servicePort }}
-      - path: /v2/static(/|$)(.*)
-        pathType: Prefix
-        backend:
-          service:
-            name: "{{ .Values.app.name }}-v2-svc"
-            port:
-              number: {{ .Values.ingress.servicePort }}
       - path: /static(/|$)(.*)
         pathType: Prefix
         backend:
           service:
-            name: "{{ .Values.app.name }}-static-svc"
+            name: "{{ .Values.app.name }}-v1-svc"
             port:
               number: {{ .Values.ingress.servicePort }}
-
-        {{- end }}
+{{- end }}
